<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wheresort</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#array#&gt; = &lt;#array#&gt;.sorted {
    switch ($0.&lt;#firstSort#&gt;, $1.&lt;#firstSort#&gt;) {
    case let (lhs, rhs) where lhs == rhs:
        return $0.&lt;#secondSort#&gt; &lt; $1.&lt;#secondSort#&gt;
    case let (lhs, rhs):
        return lhs &gt; rhs
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A7752B5-07CC-4325-9DA9-9316DAC14A82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>多级排序规则书写</string>
	<key>IDECodeSnippetTitle</key>
	<string>sorted more condition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
