<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>brpl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#labelname#&gt;: UILabel = {
    let label = UILabel()
    label.font = UIFont.&lt;#font#&gt;
    label.textColor = 0x&lt;#hex#&gt;.uiColor
    label.text = "&lt;#name#&gt;"
    return label
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44837A53-18EA-4A0D-9ADE-8703D62AFEB2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建私有的 label</string>
	<key>IDECodeSnippetTitle</key>
	<string>private label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
