<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 栈
public struct Stack&lt;T&gt; {
    
    /// Datastructure consisting of a generic item.
    fileprivate var array = [T]()

    /// The number of items in the stack.
    public var count: Int {
        return array.count
    }

    /// Verifies if the stack is empty.
    public var isEmpty: Bool {
        return array.isEmpty
    }
    
    /// Remove all elements
    public mutating func removeAll() {
        array.removeAll()
    }
    
    /**
        Pushes an item to the top of the stack.
     
        - Parameter element: The item being pushed.
     */
    public mutating func push(_ element: T) {
        array.append(element)
    }

    /**
        Removes and returns the item at the top of the stack.
     
        - Returns: The item at the top of the stack.
     */
    @discardableResult
    public mutating func pop() -&gt; T? {
        return array.popLast()
    }

    /// Returns the item at the top of the stack.
    public var top: T? {
        return array.last
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5AE0ADA4-47DE-4B8C-8686-08599D8C21E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>栈</string>
	<key>IDECodeSnippetTitle</key>
	<string>Stack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
