<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>brpl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;##&gt;&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        UILabel *label = [[UILabel alloc] init];
        label.font = [UIFont pingFangSCWithWeight:FontWeightStyleRegular size:12];
        label.textColor = RGBA(0x&lt;#hexColor#&gt;, 1.0);
        label.text = @"&lt;#text#&gt;";
        _&lt;#name#&gt; = label;
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5EB06806-6922-45ED-B635-20B02A161E25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建私有的 label</string>
	<key>IDECodeSnippetTitle</key>
	<string>private label oc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
