<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>brplf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func &lt;#labelname#&gt;() -&gt; UILabel {
    let label = UILabel()
    label.font = UIFont.&lt;#font#&gt;
    label.textColor = 0x&lt;#hex#&gt;.uiColor
    label.text = "&lt;#name#&gt;"
    return label
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E3F0D92-C014-493E-BE8F-BD3FC7F9F35B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建 label func</string>
	<key>IDECodeSnippetTitle</key>
	<string>prviate label func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
