<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pjson</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                if let jsonValue = result.result.value as? [String: Any] {
                    let dataJson: NSData! = try? JSONSerialization.data(withJSONObject: jsonValue, options: .prettyPrinted) as NSData
                    let json = String(data: dataJson as Data, encoding: .utf8)
                    guard let jsonStr = json else { return  }
                    print(jsonStr)
                }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F04BA6A7-4BE4-4336-9A42-85C2E7DCCE25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>printJSON</string>
	<key>IDECodeSnippetTitle</key>
	<string>printJSON</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
